

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="euc-kr">
    <title>Template &middot; Bootstrap</title>
    <script src="../tipJS-MVC-dev.js"></script>
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>

<body>

<div class="container-narrow">
    <div class="jumbotron">
        <h1>tipJS for Number Baseball Game</h1>
        <p class="lead">Number Baseball Game !!</p>
        <a class="btn btn-large btn-success" href="#" onclick="tipJS.action('baseball.baseballController','start');">Start Baseball Game</a>
    </div>
    <div class="alert text-center" id="infoMsg">
        Start Baseball Game Button Click
    </div>

    <div class="container-narrow" style="display:none" id="baseballBody">
        <div class="alert alert-success text-center" id="result" style="display:none">
        </div>
        <div class="alert alert-success text-center" id="userNumInfo">
        </div>
        <div class="alert alert-error text-center" id="userErr">
        </div>
        <div class="container-narrow text-center">
            <!-- <form class="navbar-form text-center" id="userFrm" name="userFrm"> -->
            <input type="hidden" id="comRanNumVal" name="comRanNumVal" value="" >
            <input type="text" class="span4" id="userInput" name="userInput">
            <button type="submit" class="btn" onclick="tipJS.action('baseball.baseballController','user');">Submit</button>
            <!-- </form> -->
        </div>
    </div>
</div> <!-- /container -->

<script>
    window.onload = function(){
        tipJS.loadApp("baseball");
    };
</script>
<!--
<div class="alert">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Warning!</strong> Best check yo self, you're not looking too good.
</div>

<div class="alert alert-error">
  ...
</div>

<div class="alert alert-success">
  ...
</div>
-->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
        -->
</body>
</html>
